<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tomee_replication</groupId>
    <artifactId>tomee_replication</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>test</name>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-api</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-impl</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf20-module-api</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.1.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-jsf</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>apache-tomee</artifactId>
            <version>1.6.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>node1</id>
            <build>
                <!--<directory>instance1</directory>-->
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <tomeeVersion>1.6.0</tomeeVersion>
                            <tomeeClassifier>webprofile</tomeeClassifier>
                            <catalinaBase>${project.build.directory}/instance1</catalinaBase>
                            <args>-Dopenejb.session-context=http -Dtomee.session-context.wrapper=http -Xmx512m -XX:PermSize=256m</args>
                            <tomeeHttpPort>8081</tomeeHttpPort>
                            <tomeeShutdownPort>8015</tomeeShutdownPort>
                            <tomeeAjpPort>10030</tomeeAjpPort>
                            <config>src/main/tomee1/conf</config>
                            <removeDefaultWebapps>false</removeDefaultWebapps>
                            <quickSession>false</quickSession>
                            <reloadOnUpdate>true</reloadOnUpdate>
                            <debug>false</debug>
                            <debugPort>8000</debugPort>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>node2</id>
            <build>
                <!--<directory>instance2</directory>-->
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <tomeeVersion>1.6.0</tomeeVersion>
                            <tomeeClassifier>webprofile</tomeeClassifier>
                            <catalinaBase>${project.build.directory}/instance2</catalinaBase>
                            <args>-Dopenejb.session-context=http -Dtomee.session-context.wrapper=http -Xmx512m -XX:PermSize=256m</args>
                            <tomeeShutdownPort>8016</tomeeShutdownPort>
                            <tomeeHttpPort>8082</tomeeHttpPort>
                            <tomeeAjpPort>10040</tomeeAjpPort>
                            <config>src/main/tomee2/conf</config>
                            <removeDefaultWebapps>false</removeDefaultWebapps>
                            <quickSession>false</quickSession>
                            <reloadOnUpdate>true</reloadOnUpdate>
                            <debug>false</debug>
                            <debugPort>8001</debugPort>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-jsf</artifactId>
                    <version>1.1.7</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.extensions.cdi.modules.jee5-support</groupId>
                    <artifactId>myfaces-extcdi-jee5-openwebbeans-support</artifactId>
                    <version>1.0.5</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>2.1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>2.1.9</version>
                </dependency>
                <!--<dependency>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                    <version>1.0.0.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.ejb</groupId>
                    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                    <version>1.0.1.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                    <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
                    <version>1.0.0.Final</version>
                </dependency>-->
            </dependencies>
        </profile>
    </profiles>
</project>