org.quartz.scheduler.instanceName = myScheduler
org.quartz.scheduler.instanceId = instance1
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=true
org.quartz.scheduler.makeSchedulerThreadDaemon=true
org.quartz.jobStore.makeThreadsDaemons=true
org.quartz.jobStore.dataSource = testDS
org.quartz.jobStore.nonManagedTXDataSource = testDSNonJta
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.dataSource.testDS.jndiURL=java:/jdbc/testDS
org.quartz.dataSource.testDSNonJta.jndiURL=java:/jdbc/testDSNonJta


