org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.dataSource=testDS
org.quartz.jobStore.nonManagedTXDataSource = testDSNonJta
org.quartz.scheduler.instanceName = myScheduler
org.quartz.jobStore.isClustered=true
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=true
org.quartz.scheduler.makeSchedulerThreadDaemon=true
org.quartz.jobStore.makeThreadsDaemons=true
org.quartz.threadPool.threadCount = 10

org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.dataSource.testDS.jndiURL=openejb:Resource/jdbc/testDS
org.quartz.dataSource.testDSNonJta.jndiURL=openejb:Resource/jdbc/testDSNonJta
